<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
    overflow: hidden;
}

.red {
    color: red;
}

.green {
    color: green;
}

div button {
    float: right;
    margin-left: -50%;
    margin-top: 2em;
}
        .Editabletxtbox {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            font-size: 100%;
            font-weight: normal;
           
            width: 95%;
        }
        label {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            font-size: 150% !important;
            font-weight: normal;
            color: black !important;
        }
        .btnlogin {
            float: right;
            width: 55%;
            font-size: 130%;
            background-color: #f1b976;
            border: #f1b976;
        }
        .btnQuery {
            width: 100%;
            font-size: 140%;
            background: cornflowerblue;
        }
        .table {
            border: 3px solid black;
        }

        .td {
            padding: 5px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align:center;
        }
        
       .text{
	padding-left:20%;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;

           }

.bottom{
padding-bottom:5%;
}

        
    </style>
</head>
<body style="background-color:#8080805c">
    <div style="background: cadetblue">
        
        <button style="position:absolute;right:20px;top:20px"><a href="/login" class="btn btn-primary" role="button" aria-pressed="true">Login</a></button>
    <table style="width: 100%">
        <tr>
            <td>
                <img src={{image}} alt="Kohli" height="100" width="197">
            </td>
            <td style="width: 60%">
                <h1>Environment Management</h1>
            </td>
            
        </tr>
    </table>
    </div>

{% block body %}{% endblock %}
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.9/jquery.autocomplete.min.js"></script>

{% block js %}{% endblock %}

</body>
</html>
